logging.level.org.springframework = INFO

# JDBC MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ginger
spring.datasource.username=vinicius
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Não recarrega os arquivos ao reiniciar a aplicação pelo devtools
#spring.devtools.restart.exclude=static/**,public/**
